<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCurrency1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="275dp"
        android:text="Yen ¥"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCurrency1Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:hint="Yen amount"
        android:inputType="numberDecimal"
        android:maxLength="12"
        android:textColor="#000000"
        android:textColorHint="#1A1A1A"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/tvCurrency1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/tvCurrency1"
        app:layout_constraintTop_toTopOf="@id/tvCurrency1" />

    <TextView
        android:id="@+id/tvCurrency2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="USD $"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrency1"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrency1" />

    <TextView
        android:id="@+id/tvCurrency2Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Coverted amount"
        android:textColor="#000000"
        android:textColorHint="#1A1A1A"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrency2"
        app:layout_constraintStart_toStartOf="@+id/etCurrency1Amount"
        app:layout_constraintTop_toTopOf="@+id/tvCurrency2" />

</androidx.constraintlayout.widget.ConstraintLayout>